__________________________________________________________
|                         BOUTIQUE            x - Partir |
|________________________________________________________|
|          __                                            |         
|     (___()'`;                     ||    ||             |                     
|     /,    /`                     ==========            |   
|     \----\                        ||    ||             |                     
|     1-chien                      2-barriere            |  
|                                                        |                     
|     ____                                               |   
|     |  |                           _\|/_               |                     
|     |   \__                       \     /              |        
|     |       )                      \   /               |                     
|      =======                        \_/                |       
|     3-pas x2                4-graine de carotte        |                      
|________________________________________________________| 

                                                           
