      - LA FERME DES MULTIPLICATIONS -           
                                                 
                           _.-^-._    .--.       
                        .-'   _   '-._|__|       
                       /     |_|      |  |      
                      /               |  |      
                     /|     _____     |  |      
                      |    |==|==|    |  |   O  
  |---|---|---|---|---|    |--|--|    |  |  /|\
  |---|---|---|---|---|    |==|==|    |  |  / \
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
